<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen">
    #main {
        width: 200px;
        height: 200px;
    }

    #main .popup {
        position: absolute;
        top: 150px;
        left: 50px;
        width: 100px;
        text-align: center;
        opacity: 0;

    	-webkit-animation: popup 0.5s ease-in;
    	   -moz-animation: popup 0.5s ease-in;
    	    -ms-animation: popup 0.5s ease-in;
    	     -o-animation: popup 0.5s ease-in;
    	        animation: popup 0.5s ease-in;
    }

    @-webkit-keyframes popup {
    	0% 		{ -webkit-transform: translateY(0px) scale(0.5); opacity: 0.5; }
    	10% 	{ -webkit-transform: translateY(0px) scale(1); opacity: 1;   }
    	50% 	{ opacity: 1; }
    	100%	{ -webkit-transform: translateY(-60px); opacity: 0; }
    }

    @keyframes popup {
    	0% 		{ transform: translateY(0px) scale(0.5); opacity: 0.5; }
    	10% 	{ transform: translateY(0px) scale(1); opacity: 1;   }
    	50% 	{ opacity: 1; }
    	100%	{ transform: translateY(-60px); opacity: 0; }
    }
    </style>
    <script>
    $(document).ready(function() {
    	$('#button').click( function () {
        var rez = $('<div class="popup">+ 350</div>');
        $('#main').append(rez);
        setTimeout( function() { rez.remove(); }, 500);
      });
    });
    </script>
  </head>
  <body>
    <div id="main"></div>
    <button id="button">More!</button>
  </body>
</html>
