<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/reset.css">
    <title></title>
    <style media="screen">

    html {
        font-size: 1vw;
      }
      body{
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
      }
    .blank {
        display: inline-block;
        position: relative;
        font-size: 1em;
        width: 30em;
        height: 42.3em;
        background: #ccc;
        vertical-align: top;
      }
      .a4 {
        font-size: 1em;
      }
      .a5 {
        font-size: .5em;
      }
      .a6 {
        font-size: .25em;
      }
h1 {
  font-size: 3em; /* for b - 20px x 3 = 60px*/
  background: #777;
  width: 12em; /* 60px x 12*/
  padding: .5em .5rem;
}
h2 {
  font-size: 3em;
  padding-left: 5%;
  padding-right: 5%;
  line-height: 90%;
}
h3 {
  font-size: 1.5em;
  padding-left: 5%;
  padding-right: 5%;
}
p {
  font-size: 1em;
  padding-left: 5%;
  padding-right: 5%;
}
h4 {
  font-size: 3em;
  line-height: 90%;
  transform: rotate(45deg);
  opacity: 30%;
  margin-top: -77%;
  margin-right: -10%;
}
.b {
  font-size: 2em; /* 10px x 2 = 20px */
  background: #ddd;
}
.c {
  font-size: 1.5em;
  background: #bbb;
}
.c p {
  font-size: 2rem;
}
.main-c {
  width: 3em;
  height: 3em;
  border-radius: 50%;
  display: block;
}
.blue-c {
  background: blue;
  position: relative;
}
.red-c {
  font-size: .5em;
  top: .5em;
  left: .5em;
  background: red;
  position: absolute;
}
.s {
  font-size: 1em;
}
.m {
  font-size: 2em;
}
.l {
  font-size: 3em;
}

    </style>
  </head>
  <body>
    <div class="a4 blank">
      <h2>Жечь было наслаждением</h2>
      <h3>Какое-то особое наслаждение видеть, как&nbsp;огонь пожирает вещи, как они чернеют и&nbsp;меняются</h3>
      <p>Медный наконечник брандспойта зажат в кулаках, громадный питон изрыгает на мир ядовитую струю керосина, кровь стучит в висках, а руки кажутся руками диковинного дирижёра, исполняющего симфонию огня и разрушения, превращая в пепел изорванные, обуглившиеся страницы истории</p>
      <h2>Жесткая улыбка застыла на лице Монтэга, улыбка-гримаса</h2>
      <h4>очаг и саламандра</h4>
    </div>
    <div class="a5 blank">
      <h2>Жечь было наслаждением</h2>
        <h3>Какое-то особое наслаждение видеть, как&nbsp;огонь пожирает вещи, как они чернеют и&nbsp;меняются</h3>
        <p>Медный наконечник брандспойта зажат в кулаках, громадный питон изрыгает на мир ядовитую струю керосина, кровь стучит в висках, а руки кажутся руками диковинного дирижёра, исполняющего симфонию огня и разрушения, превращая в пепел изорванные, обуглившиеся страницы истории</p>
        <h2>Жесткая улыбка застыла на лице Монтэга, улыбка-гримаса</h2>
        <h4>очаг и саламандра</h4>
    </div>
    <div class="a6 blank">
      <h2>Жечь было наслаждением</h2>
        <h3>Какое-то особое наслаждение видеть, как&nbsp;огонь пожирает вещи, как они чернеют и&nbsp;меняются</h3>
        <p>Медный наконечник брандспойта зажат в кулаках, громадный питон изрыгает на мир ядовитую струю керосина, кровь стучит в висках, а руки кажутся руками диковинного дирижёра, исполняющего симфонию огня и разрушения, превращая в пепел изорванные, обуглившиеся страницы истории</p>
        <h2>Жесткая улыбка застыла на лице Монтэга, улыбка-гримаса</h2>
        <h4>очаг и саламандра</h4>
    </div>
    <div class="s">
      <div class="blue-c main-c">
        <div class="red-c main-c"></div>
      </div>
    </div>
    <div class="m">
      <div class="blue-c main-c">
        <div class="red-c main-c"></div>
      </div>
    </div>
    <div class="l">
      <div class="blue-c main-c">
        <div class="red-c main-c"></div>
      </div>
    </div>
    <div class="d">
      <div class="b">
        <h1>Test</h1>
        <p>test</p>
      </div>
    </div>

<div class="c">
  <h1>Test</h1>
  <p>test</p>
</div>
  </body>
</html>
