<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title></title>
    <style media="screen">
    *{
    box-sizing: border-box;
    }
    body {
      background-color: #E6DACA;
    }
    .circle {
    position: absolute;
    display: block;
    border-radius: 50%;
    }
    .figure1 {
      background-color: #84271F;
      height: 1200px;
      width: 1200px;
      left: calc(50vw - 600px);
      top: calc(50vh - 600px);
    }
    .figure2 {
      background-color: #ACAAB8;
      height: 1000px;
      width: 1000px;
      left: calc(50vw - 500px);
      top: calc(50vh - 500px);
    }
    .figure3 {
      background-color: #84271F;
      height: 900px;
      width: 900px;
      left: calc(50vw - 450px);
      top: calc(50vh - 450px);
    }
    .figure4 {
      background-color: black;
      height: 500px;
      width: 500px;
      left: calc(50vw - 250px);
      top: calc(50vh - 250px);
    }
    </style>
    <script type="text/javascript">

    </script>
  </head>
  <body>
<div class="circle figure1"></div>
<div class="circle figure2"></div>
<div class="circle figure3"></div>
<div class="circle figure4"></div>
<div class="circle figure5"></div>
<div class="circle figure6"></div>
<div class="circle figure7"></div>
<div class="circle figure8"></div>
  </body>
</html>
